body {
    font-family: 'helvetica', 'sans-serif';
    margin: 0;
}


/* start: global style rules */

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.5;
    font-weight: 400;
    margin: 0.5em 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

p,
label,
strong {
    line-height: 2;
    font-size: 0.85em;
    font-weight: 300;
}

.flex {
    display: flex;
    max-width: px;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
}

.badge {
    padding: 9px 20px;
    color: #eee;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    font-size: 0.75em;
}

.badge.new {
    background-color: #FF205F;
}

.badge.strategy {
    background-color: #4EAE60;
}

.badge.racing {
    background-color: #694EAE;
}

.badge.rpg,
.badge.adventure {
    background-color: #40ABF5;
}

.badge.tournaments {
    background-color: #FB6E10;
}

.badge.premium-tournament {
    background-color: #FFB320;
    color: #252525;
}

.shade {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}

.box {
    box-shadow: 5px 20px 30px 1px rgb(27, 27, 27);
    margin: 15px;
}

#btn {
    padding: 8px 14px;
    color: rgb(252, 0, 0);
    background-color: #FFB320;
    border-radius: 10px;
}

#TDT {
    text-align: center;
    padding-bottom: 30px;
    padding-top: -20px;
}


/* end: global style rules */

#logo {
    font-size: 1em;
    color: #FFB320;
}

#logo1 {
    font-size: 2em;
    color: white;
}


/* start: header styles */

header {
    background-color: #131313;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    /* margin-top: 10%; */
    border-bottom: 2px solid #FFB320;
    z-index: 3;
}

.hamburger-menu {
    background-color: transparent;
    border: 1px solid #FFB320;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    display: none;
}

.hamburger-menu .strip {
    display: block;
    height: 1px;
    background-color: #FFB320;
    margin: 4px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline-block;
    font-size: 1em;
    margin: 0 18px;
}

nav ul li a {
    color: #eee;
    font-weight: 600;
}

nav ul li a:hover {
    color: #FFB320;
}

nav ul li a:hover {
    color: #FFB320;
}



/* end: header styles */


/* start: game types styles */

#start-games {
    
    background-color: #ffffff;
    border-top: 1px solid #d6dee7;
    border-bottom: 1px solid #FFB320;
    padding: 70px 0 120px;
}

#game-types-boxes h1 {
    text-align: center;
}

#game-types-boxes .box {
    flex-basis: 35%;
    position: relative;
    height: 380px;
}

#game-types-boxes .box.new {
    background: url('https://onclickwebdesign.com/wp-content/uploads/wow_lady.jpg') top center no-repeat;
    background-size: cover;
    padding: 10px auto;
}

#game-types-boxes .box.strategy {
    background: url('https://onclickwebdesign.com/wp-content/uploads/robotic_ninja.jpg') top center no-repeat;
    background-size: cover;
}

#game-types-boxes .box.rpg {
    background: url('https://onclickwebdesign.com/wp-content/uploads/jeep_armed.jpg') top center no-repeat;
    background-size: cover;
}

#game-types-boxes .box.racing {
    background: url('https://onclickwebdesign.com/wp-content/uploads/sports_car.jpg') top center no-repeat;
    background-size: cover;
}

#game-types-boxes .box .badge {
    position: relative;
    z-index: 1;
    top: 20px;
    left: 20px;
}

/* #game-types-boxes .box .contents {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 0;
    color: #eee;
    padding: 0 35px 0 25px;
} */

/* #game-types-boxes .box .contents a {
    font-size: 0.8em;
    font-weight: 300;
    color: #999;
} */


/* end: game types styles */


/* start: recent games styles */

#recent-games {
    background: url('https://onclickwebdesign.com/wp-content/uploads/recent_games_bg.png') top center no-repeat;
    background-color: #ffffff;
    border-top: 1px solid #d6dee7;
    border-bottom: 1px solid #FFB320;
    padding: 70px 0 120px;
}

#recent-games h1 {
    text-align: center;
}

#recent-games .box {
    position: relative;
    /* flex-basis: 35%; */
    background-color: #fff;
}

#recent-games .box .badge {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
}

#recent-games .box img {
    width: 100%;
}

#recent-games .box .box-lower-section {
    padding: 20px;
}

#recent-games .box .box-lower-section p {
    color: #999;
}

#recent-games .box .box-lower-section a {
    color: #999;
    font-size: 0.8em;
}


/* end: recent games styles */


/* start: tournaments styles */

#tournaments {
    background: url('https://onclickwebdesign.com/wp-content/uploads/footer_bg_pattern.png') 0 0 repeat;
    padding: 125px 0 105px;
    border-bottom: 1px solid #FFB320;
}

#tournaments .flex {
    position: relative;
}

#tournaments .badge {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#tournaments .badge.tournaments {
    top: -32px;
    left: 15px;
}

#tournaments .box {
    background-color: #252525;
    padding: 70px 20px 40px;
    flex-basis: 45%;
    position: relative;
}

#tournaments .box .tournaments-image {
    float: left;
    width: 30%;
}

#tournaments .box .tournaments-image img {
    width: 100%;
}

#tournaments .box .tournaments-content {
    float: left;
    margin-left: 25px;
    width: 60%;
}

#tournaments .box .tournaments-content h3 {
    color: #FFB320;
    margin-top: 0;
}

#tournaments .box .tournaments-content label {
    color: #999;
    font-size: 0.75em;
}

#tournaments .box .tournaments-content label.prizes {
    color: #FFB320;
    display: inline-block;
    margin-top: 12px;
}

#tournaments .box .tournaments-content strong {
    color: #eee;
    font-size: 0.75em;
}


/* end: tournaments styles */


/* start: recent reviews styles */

#recent-reviews {
    background: url('https://onclickwebdesign.com/wp-content/uploads/recent_reviews_bg.png') top right no-repeat;
    background-size: cover;
    padding: 75px 0 50px;
    border-bottom: 1px solid #FFB320;
}

#recent-reviews h1 {
    text-align: center;
    margin-bottom: 1.65em;
}

#recent-reviews .box {
    flex-basis: 23%;
    position: relative;
    text-align: center;
}

#recent-reviews .box .rating-badge {
    border-radius: 28px;
    padding: 13px;
    font-size: 1.1em;
    color: #eee;
    font-weight: 600;
    background-color: #FFB320;
    position: absolute;
    top: -30px;
    left: 10px;
}

#recent-reviews .box .rating-badge.purple {
    background-color: #694EAE;
}

#recent-reviews .box .rating-badge.green {
    background-color: #4EAE60;
}

#recent-reviews .box .rating-badge.violet {
    background-color: #FF20AE;
}

#recent-reviews .box .recent-reviews-image {
    margin-bottom: 0.75em;
    overflow: hidden;
}

#recent-reviews .box .recent-reviews-image img {
    width: 100%;
}

#recent-reviews .box p {
    color: #999;
}


/* end: recent reviews styles */


/* start: posts/comments styles */

#posts-comments {
    background: url('https://onclickwebdesign.com/wp-content/uploads/footer_bg_pattern.png') 0 0 repeat;
    padding: 75px 0;
    border-bottom: 1px solid #FFB320;
}

#posts-comments .game-warrior {
    flex-basis: 32%;
    position: relative;
}

#posts-comments .game-warrior p {
    color: #eee;
    font-weight: 700;
}

#posts-comments .game-warrior img {
    margin-bottom: 0.5em;
}

#posts-comments .game-warrior img.footer-graphic {
    position: absolute;
    margin-bottom: 0;
    width: 115%;
}

#posts-comments .posts-comments-box {
    flex-basis: 28%;
    background-color: #4b4b4b;
    padding: 20px 20px 25px;
    border: 1px solid #4a4a4a;
}

#posts-comments .posts-comments-box h3 {
    text-align: center;
}

#posts-comments .posts-comments-box form {
    text-align: center;
}


/* end: posts/comments styles */


/* start: footer styles */

footer {
    background-color: #252525;
    padding: 25px 0 20px;
    text-align: center;
}

footer small {
    color: #ddd;
    font-size: 0.9em;
}

footer small .footer-heart {
    font-size: 16px;
}


/* end: footer styles */


/* start: media queries */

@media (max-width: 1560px) {
    .flex {
        max-width: 100%;
    }
    .latest-news-item {
        font-size: 0.8em;
    }
    #tournaments .box .tournaments-content {
        margin-left: 15px;
    }
    #tournaments .box .tournaments-content h3 {
        font-size: 1.4em;
        margin-bottom: 0.2em;
    }
}

@media (min-width: 991px) {
    .flex {
        max-width: 820px;
    }
    nav ul li {
        margin: 0 12px;
        font-size: 0.85em;
    }
    #latest-news .flex h5 {
        width: 15%;
    }
    #game-types-boxes .flex {
        flex-wrap: wrap;
    }
    #game-types-boxes .box {
        flex-basis: 50%;
    }
    #tournaments .box {
        flex-basis: 42%;
    }
    #tournaments .box .tournaments-image {
        float: none;
        width: 100%;
        margin-bottom: 10px;
        height: 250px;
        overflow: hidden;
    }
    #tournaments .box .tournaments-content {
        margin-left: 0;
        width: 100%;
    }
    #recent-reviews {
        background: none;
    }
    #recent-reviews .flex {
        flex-wrap: wrap;
    }
    #recent-reviews .box {
        flex-basis: 48%;
        margin-bottom: 45px;
    }
    #posts-comments .flex {
        flex-wrap: wrap;
    }
    #posts-comments .game-warrior {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    #posts-comments .posts-comments-box {
        flex-basis: 43%;
    }
    #posts-comments .game-warrior img.footer-graphic {
        display: none;
    }
    footer .flex {
        flex-wrap: wrap-reverse;
    }
    footer small {
        flex-basis: 100%;
        font-size: 0.75em;
        text-align: center;
        margin-top: 20px;
        line-height: 1.5;
    }
    footer ul {
        flex-basis: 100%;
        text-align: center;
        padding: 0;
    }
}


/* end 991px */

@media (max-width: 767px) {
    h4 {
        font-size: 1.2em;
    }
    .flex {
        max-width: 540px;
    }
    nav ul {
        display: none;
        position: absolute;
        top: 101%;
        width: 60%;
        background-color: #000000;
        right: 0;
        padding: 0;
        margin: 0;
        z-index: 1;
    }
    nav ul li {
        display: block;
        padding: 15px 0 15px 20px;
        border-bottom: 1px solid #FFB320;
        margin: 10px 10px;
        text-align: center;
    }
    nav ul li a {
        font-size: 1.5rem;
    }
    nav ul li:hover {
        font-size: 1em;
        background-color: rgb(43, 43, 43);
    }
    .hamburger-menu {
        display: block;
        margin-top: 2px;
    }
    #hero-image {
        height: 650px;
        background-size: cover;
    }
    .hero-marketing-text {
        margin-top: -85px;
    }
    .hero-marketing-text h1 {
        font-size: 2.5em;
    }
    #latest-news .flex h5 {
        display: none;
    }
    #latest-news-container {
        flex-basis: 100%;
    }
    #recent-games {
        padding: 60px 0;
    }
    #game-types-boxes .box,
    #recent-games .box {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    #recent-games .flex,
    #tournaments .flex {
        flex-wrap: wrap;
    }
    #tournaments .box {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    #tournaments .box .tournaments-image {
        height: 400px;
    }
    #recent-reviews .box {
        flex-basis: 100%;
    }
    #recent-reviews .box .recent-reviews-image {
        height: 400px;
    }
    #posts-comments .posts-comments-box {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    footer ul li {
        margin: 0 10px;
    }
    footer ul li a {
        font-size: 0.75em;
    }
}


/* end 767px */

@media (max-width: 200px) {
    .logo img {
        width: 150px;
        margin-top: 2px;
    }
    #login-register-button,
    button {
        padding: 10px;
        font-size: 0.65em;
    }
    #tournaments .box .tournaments-image {
        height: 220px;
    }
}

@media(max-width: 1560px) {
    .flex {
        max-width: 100%;
    }
    .latest-news-item {
        font-size: 0.8em;
    }
    #tournaments .box .tournaments-content {
        margin-left: 15px;
    }
    #tournaments .box .tournaments-content h3 {
        font-size: 1.4em;
        margin-bottom: 0.2em;
    }
}

@media (min-width: 991px) {
    .flex {
        max-width: 820px;
    }
    nav ul li {
        margin: 0 12px;
        font-size: 0.85em;
    }
    #latest-news .flex h5 {
        width: 15%;
    }
    #game-types-boxes .flex {
        flex-wrap: wrap;
    }
    #game-types-boxes .box {
        flex-basis: 50%;
    }
    #tournaments .box {
        flex-basis: 42%;
    }
    #tournaments .box .tournaments-image {
        float: none;
        width: 100%;
        margin-bottom: 10px;
        height: 250px;
        overflow: hidden;
    }
    #tournaments .box .tournaments-content {
        margin-left: 0;
        width: 100%;
    }
    #recent-reviews {
        background: none;
    }
    #recent-reviews .flex {
        flex-wrap: wrap;
    }
    #recent-reviews .box {
        flex-basis: 48%;
        margin-bottom: 45px;
    }
    #posts-comments .flex {
        flex-wrap: wrap;
    }
    #posts-comments .game-warrior {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    #posts-comments .posts-comments-box {
        flex-basis: 43%;
    }
    #posts-comments .game-warrior img.footer-graphic {
        display: none;
    }
    footer .flex {
        flex-wrap: wrap-reverse;
    }
    footer small {
        flex-basis: 100%;
        font-size: 0.75em;
        text-align: center;
        margin-top: 20px;
        line-height: 1.5;
    }
    footer ul {
        flex-basis: 100%;
        text-align: center;
        padding: 0;
    }
}


/* end 991px */

@media (max-width: 767px) {
    h4 {
        font-size: 1.2em;
    }
    .flex {
        max-width: 540px;
    }
    nav ul {
        display: none;
        position: absolute;
        top: 101%;
        width: 60%;
        background-color: #000000;
        right: 0;
        padding: 0;
        margin: 0;
        z-index: 1;
    }
    nav ul li {
        display: block;
        padding: 15px 0 15px 20px;
        border-bottom: 1px solid #FFB320;
        margin: 10px 10px;
        text-align: center;
    }
    nav ul li a {
        font-size: 1.5rem;
    }
    nav ul li:hover {
        font-size: 1em;
        background-color: rgb(43, 43, 43);
    }
    .hamburger-menu {
        display: block;
        margin-top: 2px;
    }
    #hero-image {
        height: 650px;
        background-size: cover;
    }
    .hero-marketing-text {
        margin-top: -85px;
    }
    .hero-marketing-text h1 {
        font-size: 2.5em;
    }
    #latest-news .flex h5 {
        display: none;
    }
    #latest-news-container {
        flex-basis: 100%;
    }
    #recent-games {
        padding: 60px 0;
    }
    #game-types-boxes .box,
    #recent-games .box {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    #recent-games .flex,
    #tournaments .flex {
        flex-wrap: wrap;
    }
    #tournaments .box {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    #tournaments .box .tournaments-image {
        height: 400px;
    }
    #recent-reviews .box {
        flex-basis: 100%;
    }
    #recent-reviews .box .recent-reviews-image {
        height: 400px;
    }
    #posts-comments .posts-comments-box {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    footer ul li {
        margin: 0 10px;
    }
    footer ul li a {
        font-size: 0.75em;
    }
}


/* end 767px */

@media (max-width: 200px) {
    .logo img {
        width: 150px;
        margin-top: 2px;
    }
    #login-register-button,
    button {
        padding: 10px;
        font-size: 0.65em;
    }
    #tournaments .box .tournaments-image {
        height: 220px;
        }
}


/* end: media queries */99999999977

/* end: media queries */